<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background position</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: 100%;
            background-position: top;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
        
            /*
             Shorthand - background
                color > image> position > repeat > [size] (size nao ta aceitando) > attachment 

                ex.:
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            padding: 15px;
            background-color: white;
            width:400px;
            border-radius: 15px;
            margin: auto;
            border: 1px solid darkblue;
        }

    </style>
</head>
<body>
    <main>
    <h1>Teste de Fundo de Imagem</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro inventore magni adipisci facilis modi explicabo eveniet voluptatum quasi! Non laboriosam minus saepe ea sed mollitia voluptatem dolore, corporis aspernatur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, doloremque quibusdam error fugit ducimus et quisquam nisi maxime dolor, quis doloribus molestiae eos perferendis beatae, consectetur totam sit magni veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem nihil dolorum fuga minus maiores, modi laborum! Rerum itaque animi laudantium quos voluptate, accusamus odit doloremque quisquam aliquam mollitia qui?</p>
    </main>
</body>
</html>