<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo 2</title>

    <style>
        body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/019/152/446/original/blank-model-airplane-isolated-white-and-gray-passenger-airplane-miniature-png.png);
        background-repeat: repeat;
        background-size: 100px;
       
    
    }
    
    
        div.bloco{
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        background-image: url(imagens/wallpaper002.jpg);
        margin: 100px;
}
    div#b1 {
        background-position: right bottom;
        }

    div#b2 {
        background-position: left bottom;
        }

    div#b3 {
        background-position: left top;}

    div#b4 {
        background-position: center center;}
    </style>
</head>
<body>
    <div class="bloco" id="b1">


    </div>
    <div class="bloco" id="b2">

        
    </div>
    <div class="bloco" id="b3">

        
    </div>
    <div class="bloco" id="b4">

        
    </div>
    
</body>
</html>