<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Caixas</title>
    <style>
        h1 {
            background-color: rgb(148, 138, 235);
            height: 41px;
            width: 340px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(248, 248, 248);
            margin: 50px auto;

            border: 10px solid rgb(1, 36, 36);
            padding: 15px 15px 15px 15px;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: beige;
            
            }


    </style>
</head>
<body>
    <h1>Tipo de caixas Box Level</h1>
    <p>Paragrafos tambem são exemplos de box level.<a href="#">Mas links tambem são exemplos de inline-level.</a>Vamos ver que tudo isso funciona.</p>
    
</body>
</html>