<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 128, 128);
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.397);
            border-radius: 10px 20px 30px 40px;
            
        }
        main {
            background-color: white;
            padding: 5px;
            margin: 10px; 
        }
        nav {
            padding: 3px;
            background-color: rgb(128, 128, 128);

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">a</a>
            <a href="#">b</a>
            <a href="#">c</a>
            <a href="#">d</a>
            <a href="#">e</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non numquam voluptatem est nihil! Mollitia sint, molestias accusantium ex porro maxime velit corrupti quam laboriosam, sed quas placeat sunt? Nesciunt, dolor?
                </p>
                <aside>
                    <p>Artigo escrito pelo Jose da Silva</p>

                </aside>
            </article>
        </section>

    </main>    
    <footer>


    </footer>



</body>
</html>