<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        h1 { 
            color: brown;
            text-align: center;
            padding-top: 15px;
        }

        main {
            background-color: white;
            border: 20px auto;
            padding-bottom: 600px;
            border-radius: 10px;
        }

        h2 {
            padding-left: 10px;
        }

        body {
            background-color: black;
            
        }
                
            
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: brown;
    
            }
        
            a:hover {
            background-color:brown ;
        
        }
        
            div {border: 0;
                width: 70px;
                height: 30px;
            }

            button {
                width: 70px;
                height: 30px;
            }

    </style>

</head>
<body>
    <main>
    <h1>Praticando</h1>
    <hr>
    <h2><i><q>A pratica leva a perfeição.</q></i></h2>
    <h2> Músicas </h2>
    <h3>Dezembro</h3>
    
    <pre><div>
    <a href="#"><button>Ver letra</button></a>
    <p>     
        A minha felicidade tem a pele tão macia
        E os olhos castanhos
        Num final de tarde de dezembro
        O Sol bate em seu rosto
        Ó céus ela é tão bela
        
        E o seu olhar se equipara
        Ao brilho das estrelas
        E o seu sorriso é como uma constelação
        Me dá sua mão
        Quero seu amor</p>
    </div></pre>
</main>
</body>
</html>