<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        background-image: url(742022ecfce4172ce0e81beb64ce434d.png);
        background-size: cover;
        color: b
    }

    td, th {
        border: 1px solid black;
        padding: 8px;
        width: 200px;
        vertical-align: middle;
    }

    .num {
        text-align: right;
    }

    caption{
        background-color: rgba(100, 148, 237, 0.432);
        text-align: center;
        padding: 10px;
    }

    img {
        margin: 0%;
        margin: 0%;
        vertical-align: middle;
        width: 40px;
        background-color: cornflowerblue;
        }
        
    .miniatura {
        width: 10px;
        padding: 0%;
        }

    thead, tfoot {
            background-color: rgba(100, 148, 237, 0.37);
        }
    
    tbody tr:nth-child(2n) { background-color: rgba(138, 119, 153, 0.486);
        }
    
    thead {
        position: sticky;
        top: -1px;

    
    }
    </style>
</head>
<body>
    
    <table>
        <caption class="fora"><strong> 10 Campeões mais jogados</strong></caption>
        <thead>
            
            <tr>
                <th class="miniatura"></th>
                <th>Campeões</th>
                <th>Partidas Jogadas</th>
            </tr>
        </thead>
        <tbody>
        
            <tr>
                <td class="miniatura"><img src="Jinx.webp" alt="Jinx" width="20px"></td>
                <td>Jinx</td>
                <td class="num">6.791.578</td>
            </tr>
            <tr>
                <td class="miniatura"><img src="Lux.webp" alt="Jinx" width="20px"></td>
                <td>Lux</td>
                <td class="num">5.793.678</td>
            </tr>
            <tr>
                <td class="miniatura"><img src="Ezreal.webp" alt="Jinx" width="20px"></td>
                <td>Ezreal</td>
                <td class="num">5.120.142</td>
            </tr>
            <tr>
                <td class="miniatura"><img src="Kaisa.webp" alt="Jinx" width="20px"></td>
                <td>Kai'Sa</td>
                <td class="num">4.933.814</td>
            </tr>
            <tr>
                <td class="miniatura"><img src="Caitlyn.webp" alt="Jinx" width="20px"></td>
                <td>Caitlyn</td>
                <td class="num">4.830.492</td>
            </tr>
            <tr>
                <td class="miniatura"><img src="Thresh.webp" alt="Jinx" width="20px"></td>
                <td>Thresh</td>
                <td class="num">4.421.442</td>
            </tr>
            <tr>
                <td class="miniatura"><img src="LeeSin.webp" alt="Jinx" width="20px"></td>
                <td>Lee Sin</td>
                <td class="num">4.356.116</td>
            </tr>
            <tr>
                <td class="miniatura"><img src="Jhin.webp" alt="Jinx" width="20px"></td>
                <td>Jhin</td>
                <td class="num">4.209.032</td>
            </tr>
            <tr>
                <td class="miniatura"><img src="Veigar.webp" alt="Jinx" width="20px"></td>
                <td>Veigar</td>
                <td class="num">4.145.133</td>
            </tr>
            <tr>
                <td class="miniatura"><img src="Malphite.webp" alt="Jinx" width="20px"></td>
                <td>Malphite</td>
                <td class="num">4.087.926</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="miniatura"></th>
            <th>Maior Win Rate</th>
            <th class="num">Veigar (52,49%)</th>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non sed, asperiores omnis assumenda natus saepe blanditiis rem deserunt quae doloremque nesciunt repudiandae sit est consectetur ipsam nam architecto molestiae?</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non sed, asperiores omnis assumenda natus saepe blanditiis rem deserunt quae doloremque nesciunt repudiandae sit est consectetur ipsam nam architecto molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non sed, asperiores omnis assumenda natus saepe blanditiis rem deserunt quae doloremque nesciunt repudiandae sit est consectetur ipsam nam architecto molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non sed, asperiores omnis assumenda natus saepe blanditiis rem deserunt quae doloremque nesciunt repudiandae sit est consectetur ipsam nam architecto molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non sed, asperiores omnis assumenda natus saepe blanditiis rem deserunt quae doloremque nesciunt repudiandae sit est consectetur ipsam nam architecto molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non sed, asperiores omnis assumenda natus saepe blanditiis rem deserunt quae doloremque nesciunt repudiandae sit est consectetur ipsam nam architecto molestiae?</p>
</body>
</html>