<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Configurações Gerais */
    *{
        margin: 0px;
        padding: 0px;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: red;
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Aparelho em pé (portrait) */
    @media screen and (orientation: portrait) {
        body {
            background: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }       
    }

    /* Aparelho Deitado (landscape) */
    @media screen and (orientation: landscape) {
        body {
            background: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>