<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body, html {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-color: cadetblue;
        }
        
        main {
            background-color: white;
            width: 80vw;
            height: 100vh;
            padding: 10px;
            margin: auto;
        }

        header h1 { 
            background-color:rgb(60, 101, 102);
            text-align: center;}

        span#burguer {
            display: block;
            text-align: center;
            color: white;
            background-color: rgb(60, 101, 102);
            padding: 10px;
            cursor: pointer;
        }

        span#burguer:hover {
            color: brown;
        }

        menu a{
            display: none;
            padding: 10px;
            text-align: center;
        }

        menu {
            background-color: rgb(60, 101, 102);
            text-align: center;
        }

        menu    a:hover {
            background-color: rgba(95, 158, 160, 0.397);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <span id="burguer" class="material-icons" onclick="clickMenu()" >     menu
            </span>
        <menu id="itens">
            <ul>
                <li><a href="#"></a>opção 1</li>
                <li><a href="#"></a>opção 2</li>
                <li><a href="#"></a>opção 3</li>
                <li><a href="#"></a>opção 4</li>
                <li><a href="#"></a>opção 5</li>
            </ul>
        </menu>
    </header>
    <main>

        <article>
            <h2>Testando</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident explicabo minus quibusdam nisi harum recusandae. Natus deserunt pariatur repudiandae harum ducimus dignissimos quam nemo qui culpa eius! Inventore, quas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequuntur error consequatur veritatis quam non, delectus amet quia est ut, magnam cum maxime nihil recusandae architecto. Eaque tempora blanditiis reiciendis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut expedita doloribus rem? Blanditiis eligendi consectetur sed quis magni iusto, error quia veniam rem quo doloribus aspernatur architecto excepturi laboriosam quasi!</p>
        </article>
    </main>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>